# module-6-be

./: build.gradle
src/main/java/com/codegym/case_module5/: CaseModule5Application.java
src/main/java/com/codegym/case_module5/config/: JwtFilter.java  JwtKeyProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/codegym/case_module5/controller/: AuthController.java  FileController.java  FileUpLoadTController.java  SingerController.java  SongController.java  UserController.java
src/main/java/com/codegym/case_module5/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/codegym/case_module5/exception/handlers/: GlobalExceptionHandler.java
src/main/java/com/codegym/case_module5/model/: Singer.java  Song.java  User.java
src/main/java/com/codegym/case_module5/repository/: ISingerRepository.java  ISongRepository.java  UserRepository.java
src/main/java/com/codegym/case_module5/service/: UserService.java
src/main/java/com/codegym/case_module5/util/: JwtUtil.java
src/main/java/com/codegym/music_project/: CaseModule5Application.java  MusicProjectApplication.java
src/main/java/com/codegym/music_project/config/: JwtFilter.java  JwtKeyProvider.java  SecurityConfig.java
src/main/java/com/codegym/music_project/controller/: AuthController.java  FileController.java  FileUpLoadTController.java  SingerController.java  SongController.java  UserController.java
src/main/java/com/codegym/music_project/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SingerDTO.java  SongBySingerDTO.java  SongDTO.java  UpdateProfileRequest.java
src/main/java/com/codegym/music_project/mapper/: SongMapper.java
src/main/java/com/codegym/music_project/model/: Singer.java  Song.java  User.java
src/main/java/com/codegym/music_project/repository/: ISingerRepository.java  ISongRepository.java  UserRepository.java
src/main/java/com/codegym/music_project/service/: UserService.java
src/main/java/com/codegym/music_project/util/: JwtUtil.java  MapperUtil.java
src/main/resources/: application.properties
src/test/java/com/codegym/case_module5/: CaseModule5ApplicationTests.java
src/test/java/com/codegym/music_project/: CaseModule5ApplicationTests.java
(+11 files in other folders)
